version: '3.2'
services:
  traefik:
    image: traefik:2.3
    container_name: traefik
    command:
      - "--global.checknewversion=false"
      - "--global.sendanonymoususage=false"
      - "--log=true"
      - "--log.level=INFO"
      - "--entrypoints.http=true"
      - "--entrypoints.http.address=:80"
      - "--entrypoints.http.http.redirections.entrypoint.to=https"
      - "--entrypoints.http.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.https=true"
      - "--entrypoints.https.address=:443"
      - "--certificatesresolvers.letsencrypt"
      - "--certificatesresolvers.letsencrypt.acme.storage=acme.json"
      - "--certificatesresolvers.letsencrypt.acme.email=${acme_email}"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=http"
      - "--providers.docker"
      - "--providers.docker.watch=true"
      - "--providers.docker.exposedbydefault=false"
    ports:
      - target: 80
        published: 80
        protocol: tcp
      - target: 443
        published: 443
        protocol: tcp
    volumes:
      - "./acme.json:/acme.json"
      - "/var/run/docker.sock:/var/run/docker.sock"
    restart: always
    env_file: .env.prod
  mongo42:
    image: mongo:4.2
    volumes:
      - mongodb42:/data/db
      - mongodb42_config:/data/configdb
    # command: ["--replSet", "rs0", "--bind_ip_all", "--port", "27017"]
    command: ["--bind_ip_all", "--port", "27017"]
    ports:
      - "5018:27017"
    env_file: .env.prod
  front:
    image: communecter/communecter-apache:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.front.entrypoints=https"
      - "traefik.http.routers.front.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.front.tls=true"
      - "traefik.http.routers.front.tls.certresolver=letsencrypt"
      - "traefik.http.routers.front.tls.domains[0].main=${DOMAIN}"
      - "traefik.http.services.front.loadbalancer.server.port=80"   
    volumes:
      - ./log:/var/log/apache2
      - ./upload:/code/pixelhumain/ph/upload
      - ./runtime:/code/pixelhumain/ph/protected/runtime
      - ./assets:/code/pixelhumain/ph/assets
      - ./docker-front-apache/conf-yii/.htaccess:/code/pixelhumain/ph/.htaccess
      - ./docker-front-apache/conf-yii/key.pem:/code/pixelhumain/ph/protected/config/certificate/key.pem
      - ./docker-front-apache/conf-yii/public.pem:/code/pixelhumain/ph/protected/config/certificate/public.pem
      - front_session:/tmp
    env_file: .env.prod
    depends_on:
      - mongo42
  cron:
    # build: docker-cron
    # container_name: cron
    image: communecter/communecter-cron:latest
    env_file: .env.prod
    depends_on:
      - front    
  mongodata:
    # build: docker-mongodata
    # container_name: mongodata  
    image: communecter/communecter-mongodata:latest
    env_file: .env.prod
    depends_on:
      - mongo42

volumes:
  mongodb42:
  mongodb42_config:
  front_session: